<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .demo {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: #ffffff;
            display: inline-block;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 20px;
            background-color: #999999;
            position: relative;
            /* font-size: 0; */
        }

        .onlyX {
            left: 10%;
            position: relative;
        }

        .onlyY {
            left: 40%;
            position: relative;
        }

        .title {
            width: 100%;
            height: 20px;
            background-color: #999999;
        }

        .btn1,
        .btn2 {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="demo onlyX">
            <div class="title">1</div>
        </div>
        <div class="demo onlyY">
            <div class="title">2</div>
        </div>
        <div class="demo">
            <div class="title">3</div>
        </div>
    </div>
    start:<div class="start">0</div>
    move:<div class="move">0</div>
    end:<div class="end">0</div>
    <div class="btn1">点击开启或关闭拖拽1</div>
    <div class="btn2">点击开启或关闭拖拽2</div>
    <script src="../release/ewPlugins.min.js"></script>
    <script>
        var drag = new ewPlugins('drag',{
            el: '.demo',//拖动元素
            scopeEl: '.box',//限制拖动范围元素
            width:600,
            height:600,
            isWindow:true,
            disabledButton: '.btn1',//禁用按钮
            designEl: '.title',//允许拖拽区域元素
            // axis:"y",//x轴或y轴拖动
            dragDisabled: false,//是否禁止拖动元素
            origin: true,//拖动后还原位置
            originSpeed:100,//还原速度,不超过拖拽的偏移量
            grid: [50, 50],//网格拖动
            ani_transition:'transition:all .1s linear',//动画过渡效果
            startCB: function () {
                // console.log('拖动开始时',this)
            },//拖动开始回调
            moveCB: function () {
                // console.log('拖动时',this)
            },//拖动时回调
            endCB: function () {
                // console.log('拖动结束时',this)
            },//拖动结束时回调
        });
    </script>
</body>

</html>