<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | ew-color-picker</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ew-color-picker/logo.png">
    <meta name="description" content="A colorPicker plugin packaged based on native js">
    
    <link rel="preload" href="/ew-color-picker/assets/css/0.styles.d33fa436.css" as="style"><link rel="preload" href="/ew-color-picker/assets/js/app.7bae67ab.js" as="script"><link rel="preload" href="/ew-color-picker/assets/js/2.9d1ad631.js" as="script"><link rel="preload" href="/ew-color-picker/assets/js/11.ddba5970.js" as="script"><link rel="prefetch" href="/ew-color-picker/assets/js/10.b9273191.js"><link rel="prefetch" href="/ew-color-picker/assets/js/12.d4a2450f.js"><link rel="prefetch" href="/ew-color-picker/assets/js/13.12bdb040.js"><link rel="prefetch" href="/ew-color-picker/assets/js/14.df4319e8.js"><link rel="prefetch" href="/ew-color-picker/assets/js/15.d1dba2bb.js"><link rel="prefetch" href="/ew-color-picker/assets/js/16.883a37a6.js"><link rel="prefetch" href="/ew-color-picker/assets/js/3.3062ee68.js"><link rel="prefetch" href="/ew-color-picker/assets/js/4.d63c0d75.js"><link rel="prefetch" href="/ew-color-picker/assets/js/5.7c34d253.js"><link rel="prefetch" href="/ew-color-picker/assets/js/6.32d9a998.js"><link rel="prefetch" href="/ew-color-picker/assets/js/7.2513b4ae.js"><link rel="prefetch" href="/ew-color-picker/assets/js/8.aa908a27.js"><link rel="prefetch" href="/ew-color-picker/assets/js/9.a3820130.js">
    <link rel="stylesheet" href="/ew-color-picker/assets/css/0.styles.d33fa436.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ew-color-picker/" class="home-link router-link-active"><!----> <span class="site-name">ew-color-picker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ew-color-picker/" class="nav-link">
  index
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/introduce/introduce.html" class="nav-link">
  introduction
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/start/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  guide
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/demo/demo.html" class="nav-link">
  online demo
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/api/api.html" class="nav-link">
  api
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/ew-color-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ew-color-picker/docs/start/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ew-color-picker/zh/docs/start/start.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ew-color-picker/" class="nav-link">
  index
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/introduce/introduce.html" class="nav-link">
  introduction
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/start/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  guide
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/demo/demo.html" class="nav-link">
  online demo
</a></div><div class="nav-item"><a href="/ew-color-picker/docs/api/api.html" class="nav-link">
  api
</a></div><div class="nav-item"><a href="https://github.com/eveningwater/ew-color-picker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/eveningwater" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ew-color-picker/docs/start/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ew-color-picker/zh/docs/start/start.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ew-color-picker/docs/start/start.html" aria-current="page" class="active sidebar-link">guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#installation-by-use-npm" class="sidebar-link">Installation by use npm</a></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#installation-by-use-yarn" class="sidebar-link">Installation by use yarn</a></li></ul></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#import" class="sidebar-link">import</a></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#use" class="sidebar-link">use</a></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#special-note" class="sidebar-link">Special Note</a></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#use-cdn" class="sidebar-link">use cdn</a></li><li class="sidebar-sub-header"><a href="/ew-color-picker/docs/start/start.html#used-in-framework" class="sidebar-link">used in framework</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="installation-by-use-npm"><a href="#installation-by-use-npm" class="header-anchor">#</a> Installation by use npm</h3> <div class="language-js extra-class"><pre class="language-js"><code>  npm install ew<span class="token operator">-</span>color<span class="token operator">-</span>picker <span class="token operator">--</span>save<span class="token operator">-</span>dev
  <span class="token comment">//npm install ew-color-picker -D</span>
</code></pre></div><h3 id="installation-by-use-yarn"><a href="#installation-by-use-yarn" class="header-anchor">#</a> Installation by use yarn</h3> <div class="language-js extra-class"><pre class="language-js"><code>  yarn add ew<span class="token operator">-</span>color<span class="token operator">-</span>picker <span class="token operator">--</span><span class="token constant">D</span>
</code></pre></div><h2 id="import"><a href="#import" class="header-anchor">#</a> import</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./dist/ew-color-picker.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="use"><a href="#use" class="header-anchor">#</a> use</h2> <p>A colorPicker as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token comment">//default configuration</span>
   <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ewColorPicker</span><span class="token punctuation">(</span><span class="token string">'.demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// or var color = new ewColorPicker(document.getElementByClassName('demo'));</span>
   <span class="token comment">//click the sure button</span>
   color<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function-variable function">sure</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//return color value</span>
   <span class="token punctuation">}</span>
   <span class="token comment">//click the cancel button</span>
   color<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function-variable function">clear</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">defaultColor</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//return default color value</span>
   <span class="token punctuation">}</span>
  <span class="token comment">//  when the color changed</span>
  color<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function-variable function">changeColor</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//return the changed color</span>
  <span class="token punctuation">}</span>
     <span class="token comment">//Custom configuration</span>
   <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ewColorPicker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span><span class="token string">'.demo2'</span><span class="token punctuation">,</span><span class="token comment">//the dom element</span>
      alpha<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//open the alpha</span>
      hue<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//open the hue</span>
      size<span class="token operator">:</span><span class="token punctuation">{</span>
          width<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span>
          height<span class="token operator">:</span><span class="token number">50</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//the colorPicker type，contained four value such as normal,medium,small,mini or an object that you defined by yourself,the min value is 25px</span>
      predefineColor<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'#223456'</span><span class="token punctuation">,</span><span class="token string">'rgba(122,35,77,.5)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//predefine color is an array</span>
      disabled<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//disabled all event</span>
      defaultColor<span class="token operator">:</span><span class="token string">'#eeff22'</span><span class="token punctuation">,</span><span class="token comment">//the default color</span>
      pickerAnimation<span class="token operator">:</span><span class="token string">'opacity'</span><span class="token punctuation">,</span><span class="token comment">//or 'height',`default`，the animation of open the colorPicker,the default value is `default`</span>
      pickerAnimationTime<span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token comment">//Animation execution time，200 is default,the max time is 10000</span>
      <span class="token function-variable function">sure</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//the handler of sure</span>
      <span class="token function-variable function">clear</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//the handler of clear</span>
      <span class="token function-variable function">togglePicker</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span>flag<span class="token punctuation">,</span>context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'current root element'</span><span class="token punctuation">,</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'current color picker'</span><span class="token punctuation">,</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;opened&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;closed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//Click the box event callback, you need to pay attention to the event trigger must be set `hasBox` to true </span>
      isLog<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//Whether to turn on printing information, the default is true if the value is not specified</span>
      <span class="token function-variable function">changeColor</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'the color value changed:'</span><span class="token punctuation">,</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      hasBox<span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">//The default is true, or false, indicating whether to display the box</span>
      isClickOutside<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//The default is true, or false,Indicates whether it is allowed to click outside the colorPicker area to close the colorPicker</span>
      hasClear<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//Whether to show the clear button，the default is true</span>
      hasSure<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//Whether to show the sure button，the default is true,it is not recommended to set to false</span>
      hasColorInput<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//Whether to show the sure input,the default is true,it is not recommended to set to false</span>
      boxDisabled<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//The default is false,set it to true and set haxBox to true，then click on the box not to open the color picker</span>
      openChangeColorMode<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//Whether to turn on the color switching mode, note that you must set alpha and hue to true to turn on this mode</span>
      hueDirection<span class="token operator">:</span><span class="token string">&quot;horizontal&quot;</span><span class="token punctuation">,</span><span class="token comment">//Or `vertical`, the default is a vertical layout display, indicating whether the hue color scale column is displayed in a horizontal or vertical layout</span>
      alphaDirection<span class="token operator">:</span><span class="token string">&quot;horizontal&quot;</span><span class="token punctuation">,</span><span class="token comment">//Or vertical, the default is a vertical layout display, indicating whether the transparency column is displayed in a horizontal or vertical layout</span>
      lang<span class="token operator">:</span><span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span><span class="token comment">//Or `en`, means whether to enable Chinese mode or English mode</span>
      clearText<span class="token operator">:</span><span class="token string">&quot;clear&quot;</span><span class="token punctuation">,</span><span class="token comment">//The clear button text, if you want to customize the value, you need to set `userDefineText` to true</span>
      sureText<span class="token operator">:</span><span class="token string">&quot;sure&quot;</span><span class="token punctuation">,</span><span class="token comment">//The sure button text, if you want to customize the value, you need to set `userDefineText` to true</span>
      userDefineText<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//The default is false, after setting it to true, the switch of the `lang` attribute will be invalid</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//If you don’t like the way to instantiate to create a color picker, you can also use the `createColorPicker` method</span>
  ewColorPicker<span class="token punctuation">.</span><span class="token function">createColorPicker</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//the param is the configuration</span>
  <span class="token comment">//You can get the default configuration object by `getDefaultConfig` method</span>
  ewColorPicker<span class="token punctuation">.</span><span class="token function">getDefaultConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//For the instantiated color picker class, we also provide 3 APIs, as follows:</span>
  color<span class="token punctuation">.</span><span class="token function">openPicker</span><span class="token punctuation">(</span>pickerAnimation<span class="token punctuation">,</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Open the color picker manually, the parameter is the animation type, namely `height` or `opacity`</span>
  color<span class="token punctuation">.</span><span class="token function">closePicker</span><span class="token punctuation">(</span>pickerAnimation<span class="token punctuation">,</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Manually close the color picker, the parameters are the same as the manual open method</span>
  color<span class="token punctuation">.</span><span class="token function">updateColor</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Manually update the color value, the parameter is the color value, the unqualified color value will give an error prompt, and the color picker panel must be open</span>
</code></pre></div><h2 id="special-note"><a href="#special-note" class="header-anchor">#</a> Special Note</h2> <blockquote><p>tips: It should be noted that starting from version 1.6.4, if there are multiple dom elements passed in, only the first dom element will be rendered as a colorPicker. If multiple colorPickers need to be rendered, an array can be used for instance. E.g:</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">let</span> els <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   els<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">new</span> <span class="token class-name">ewColorPicker</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">//or new ewColorPicker({</span>
    <span class="token comment">//  el:item,</span>
    <span class="token comment">//  }) //and the configuration</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="use-cdn"><a href="#use-cdn" class="header-anchor">#</a> use cdn</h2> <p>CDN:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">//import css</span>
  <span class="token constant">CDN</span><span class="token operator">:</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>unpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token operator">/</span>dist<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token punctuation">.</span>min<span class="token punctuation">.</span>css
  <span class="token comment">//full version,This always imports the latest version of the colorPicker</span>
  https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>unpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token operator">/</span>dist<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token punctuation">.</span>js
  <span class="token comment">//mini version</span>
  https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>unpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token operator">/</span>dist<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js
  <span class="token comment">//or import the detail version (full version)</span>
  https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>unpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker@<span class="token number">1.9</span><span class="token number">.8</span><span class="token operator">/</span>dist<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token punctuation">.</span>js
  <span class="token comment">//mini version</span>
  https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>unpkg<span class="token punctuation">.</span>com<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker@<span class="token number">1.9</span><span class="token number">.8</span><span class="token operator">/</span>dist<span class="token operator">/</span>ew<span class="token operator">-</span>color<span class="token operator">-</span>picker<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js
</code></pre></div><h2 id="used-in-framework"><a href="#used-in-framework" class="header-anchor">#</a> used in framework</h2> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">import</span> ewColorPicker <span class="token keyword">from</span> <span class="token string">'ew-color-picker'</span><span class="token punctuation">;</span>
   <span class="token keyword">import</span> <span class="token string">&quot;ew-color-picker/dist/ew-color-picker.min.css&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">import</span> <span class="token string">&quot;ew-color-picker/src/style/ew-color-picker.css&quot;</span><span class="token punctuation">;</span>
   <span class="token keyword">var</span> pluginName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ewColorPicker</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//option is the configuration object, see above for details</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/1/2021, 3:39:12 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ew-color-picker/assets/js/app.7bae67ab.js" defer></script><script src="/ew-color-picker/assets/js/2.9d1ad631.js" defer></script><script src="/ew-color-picker/assets/js/11.ddba5970.js" defer></script>
  </body>
</html>
